<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0fq8v5s1uo2nbw11i1uzv06q8i2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1xyqw3w153mnan15nswlz0cgi2w8'>
            <connection class='textscan' directory='/Users/Noah/GA/DSI11-lessons/projects/project-capstone/part-03/datasets' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xyqw3w153mnan15nswlz0cgi2w8' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Species' ordinal='2' />
            <column datatype='integer' name='Block' ordinal='3' />
            <column datatype='string' name='Street' ordinal='4' />
            <column datatype='string' name='Trap' ordinal='5' />
            <column datatype='string' name='AddressNumberAndStreet' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='AddressAccuracy' ordinal='9' />
            <column datatype='integer' name='NumMosquitos' ordinal='10' />
            <column datatype='integer' name='WnvPresent' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Species</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Block</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Block]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Block</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Street]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Street</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trap</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trap]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Trap</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AddressNumberAndStreet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AddressNumberAndStreet]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>AddressNumberAndStreet</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AddressAccuracy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AddressAccuracy]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>AddressAccuracy</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumMosquitos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>NumMosquitos</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WnvPresent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>WnvPresent</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47806' measure-ordering='alphabetic' measure-percentage='0.52194' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='train_map' inline='true' name='federated.0agzqs61ieyxff1f9bdt917elycj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_map' name='textscan.16lu7wv19is8ib11y4dmz1la9lto'>
            <connection class='textscan' directory='/Users/Noah/GA/DSI11-lessons/projects/project-capstone/part-03/datasets' filename='train_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16lu7wv19is8ib11y4dmz1la9lto' name='train_map.csv' table='[train_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Trap' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='WnvPresent' ordinal='4' />
            <column datatype='integer' name='NumMosquitos' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trap</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trap]</local-name>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias>Trap</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WnvPresent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WnvPresent]</local-name>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias>WnvPresent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumMosquitos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumMosquitos]</local-name>
            <parent-name>[train_map.csv]</parent-name>
            <remote-alias>NumMosquitos</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.427252' measure-ordering='alphabetic' measure-percentage='0.572748' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='weather_map' inline='true' name='federated.14m8yj21su20bu1002fhq027zzkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_map' name='textscan.1akomgn1qmqcdd165mrwc1v486tu'>
            <connection class='textscan' directory='/Users/Noah/GA/DSI11-lessons/projects/project-capstone/part-03/datasets' filename='weather_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akomgn1qmqcdd165mrwc1v486tu' name='weather_map.csv' table='[weather_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Station' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Tmax' ordinal='4' />
            <column datatype='integer' name='Tmin' ordinal='5' />
            <column datatype='real' name='Tavg' ordinal='6' />
            <column datatype='string' name='Depart' ordinal='7' />
            <column datatype='integer' name='DewPoint' ordinal='8' />
            <column datatype='integer' name='WetBulb' ordinal='9' />
            <column datatype='integer' name='Heat' ordinal='10' />
            <column datatype='integer' name='Cool' ordinal='11' />
            <column datatype='string' name='Sunrise' ordinal='12' />
            <column datatype='string' name='Sunset' ordinal='13' />
            <column datatype='string' name='CodeSum' ordinal='14' />
            <column datatype='string' name='Depth' ordinal='15' />
            <column datatype='string' name='Water1' ordinal='16' />
            <column datatype='string' name='SnowFall' ordinal='17' />
            <column datatype='real' name='PrecipTotal' ordinal='18' />
            <column datatype='real' name='StnPressure' ordinal='19' />
            <column datatype='real' name='SeaLevel' ordinal='20' />
            <column datatype='real' name='ResultSpeed' ordinal='21' />
            <column datatype='integer' name='ResultDir' ordinal='22' />
            <column datatype='real' name='AvgSpeed' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Station</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Station]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Station</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tmax</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tmax]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Tmax</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tmin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tmin]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Tmin</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tavg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tavg]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Tavg</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Depart</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Depart]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Depart</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DewPoint</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DewPoint]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>DewPoint</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WetBulb</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WetBulb]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>WetBulb</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Heat]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Heat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cool</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cool]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Cool</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sunrise</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sunrise]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Sunrise</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sunset</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sunset]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Sunset</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CodeSum</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CodeSum]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>CodeSum</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Depth</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Depth]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Depth</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Water1]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>Water1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SnowFall</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SnowFall]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>SnowFall</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PrecipTotal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PrecipTotal]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>PrecipTotal</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StnPressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StnPressure]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>StnPressure</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeaLevel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SeaLevel]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>SeaLevel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ResultSpeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ResultSpeed]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>ResultSpeed</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ResultDir</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ResultDir]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>ResultDir</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AvgSpeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AvgSpeed]</local-name>
            <parent-name>[weather_map.csv]</parent-name>
            <remote-alias>AvgSpeed</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.381062' measure-ordering='alphabetic' measure-percentage='0.618938' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spray' inline='true' name='federated.1ppatjm1ijcb6f1fr3gro0artean' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spray' name='textscan.05oo2m21jtqf1n180dan11iw1j2l'>
            <connection class='textscan' directory='/Users/Noah/GA/DSI11-lessons/projects/project-capstone/part-03/datasets' filename='spray.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05oo2m21jtqf1n180dan11iw1j2l' name='spray.csv' table='[spray#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spray.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[spray.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47806' measure-ordering='alphabetic' measure-percentage='0.52194' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='IEM GOES VIS WMS Service' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='http://mesonet.agron.iastate.edu/cgi-bin/wms/goes/conus_vis.cgi?' full-url='http://mesonet.agron.iastate.edu/cgi-bin/wms/goes/conus_vis.cgi?' inline='true' offline='' port='80' server='mesonet.agron.iastate.edu' service='http' tileset='US/normal' url='/cgi-bin/wms/goes/conus_vis.cgi?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='goes_conus_vis' value='true' />
          </style-rule>
        </style>
      </mapsource-defaults>
    </mapsource>
    <mapsource inline='true' name='IEM WMS Service' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0q.cgi?' full-url='http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0q.cgi?' inline='true' offline='' port='80' server='mesonet.agron.iastate.edu' service='http' tileset='US/normal' url='/cgi-bin/wms/nexrad/n0q.cgi?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='nexrad_base_reflect' value='true' />
          </style-rule>
        </style>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Spray: map'>
      <table>
        <view>
          <datasources>
            <datasource caption='spray' name='federated.1ppatjm1ijcb6f1fr3gro0artean' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ppatjm1ijcb6f1fr3gro0artean'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppatjm1ijcb6f1fr3gro0artean].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppatjm1ijcb6f1fr3gro0artean].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ppatjm1ijcb6f1fr3gro0artean].[yr:Date:ok]</column>
            <column>[federated.1ppatjm1ijcb6f1fr3gro0artean].[mn:Date:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ppatjm1ijcb6f1fr3gro0artean].[avg:Longitude:qk]' field-type='quantitative' max='-9730953.8377497066' min='-9818739.0852843877' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ppatjm1ijcb6f1fr3gro0artean].[avg:Latitude:qk]' field-type='quantitative' max='5176729.9545304915' min='5120273.6691460246' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ppatjm1ijcb6f1fr3gro0artean].[none:Time:nk]' />
              <text column='[federated.1ppatjm1ijcb6f1fr3gro0artean].[none:Date:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='density-kernel-size' value='0.99950277805328369' />
                <encoding attr='density-color' palette='tableau-map-temperatur' type='interpolated' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ppatjm1ijcb6f1fr3gro0artean].[avg:Latitude:qk]</rows>
        <cols>[federated.1ppatjm1ijcb6f1fr3gro0artean].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{650A101E-28E3-48EF-99E3-93133FAC9C86}' />
    </worksheet>
    <worksheet name='Train: Wnv Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_map' name='federated.0agzqs61ieyxff1f9bdt917elycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0agzqs61ieyxff1f9bdt917elycj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumMosquitos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumMosquitos]' derivation='Sum' name='[sum:NumMosquitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agzqs61ieyxff1f9bdt917elycj].[sum:NumMosquitos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agzqs61ieyxff1f9bdt917elycj].[sum:WnvPresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0agzqs61ieyxff1f9bdt917elycj].[sum:WnvPresent:qk] + [federated.0agzqs61ieyxff1f9bdt917elycj].[sum:NumMosquitos:qk])</rows>
        <cols>[federated.0agzqs61ieyxff1f9bdt917elycj].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{A9F115C5-E37B-4493-98A5-E98E5DED2DF0}' />
    </worksheet>
    <worksheet name='Train: map'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_map' name='federated.0agzqs61ieyxff1f9bdt917elycj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agzqs61ieyxff1f9bdt917elycj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[WnvPresent]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='None' name='[none:WnvPresent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WnvPresent]' derivation='Sum' name='[sum:WnvPresent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0agzqs61ieyxff1f9bdt917elycj].[none:WnvPresent:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0agzqs61ieyxff1f9bdt917elycj].[yr:Date:ok]'>
            <groupfilter from='2007' function='range' level='[yr:Date:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agzqs61ieyxff1f9bdt917elycj].[yr:Date:ok]</column>
            <column>[federated.0agzqs61ieyxff1f9bdt917elycj].[none:WnvPresent:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0agzqs61ieyxff1f9bdt917elycj].[avg:Longitude:qk]' field-type='quantitative' max='-9718190.2273626886' min='-9805430.9249080233' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0agzqs61ieyxff1f9bdt917elycj].[avg:Latitude:qk]' field-type='quantitative' max='5163628.8780157892' min='5107522.8026092751' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0agzqs61ieyxff1f9bdt917elycj].[sum:WnvPresent:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Arial' />
                <format attr='font-size' value='8' />
                <format attr='font-weight' value='normal' />
                <format attr='font-style' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <encoding attr='density-color' palette='tableau-map-temperatur' type='interpolated' />
                <format attr='density-kernel-size' value='2.1104972362518311' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0agzqs61ieyxff1f9bdt917elycj].[avg:Latitude:qk]</rows>
        <cols>[federated.0agzqs61ieyxff1f9bdt917elycj].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{7524BF3E-EE35-44B2-9B8E-B4B801210212}' />
    </worksheet>
    <worksheet name='Weather: Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_map' name='federated.14m8yj21su20bu1002fhq027zzkk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m8yj21su20bu1002fhq027zzkk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PrecipTotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tavg]' role='measure' type='quantitative' />
            <column-instance column='[PrecipTotal]' derivation='Avg' name='[avg:PrecipTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tavg]' derivation='Avg' name='[avg:Tavg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Tavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:PrecipTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14m8yj21su20bu1002fhq027zzkk].[avg:Tavg:qk] + [federated.14m8yj21su20bu1002fhq027zzkk].[avg:PrecipTotal:qk])</rows>
        <cols>[federated.14m8yj21su20bu1002fhq027zzkk].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{5096630C-1F0E-4EC2-95F9-30929FBB4D63}' />
    </worksheet>
    <worksheet name='Weather: map'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_map' name='federated.14m8yj21su20bu1002fhq027zzkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14m8yj21su20bu1002fhq027zzkk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Tavg]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tavg]' derivation='Avg' name='[avg:Tavg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m8yj21su20bu1002fhq027zzkk].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m8yj21su20bu1002fhq027zzkk].[yr:Date:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Longitude:qk]' field-type='quantitative' max='-9714935.0228799582' min='-9823912.0239065066' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Latitude:qk]' field-type='quantitative' max='5181770.0775202876' min='5111684.9909814848' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Tavg:qk]' palette='tableau-map-temperatur' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Tavg:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Latitude:qk]</rows>
        <cols>[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{88BC46CC-AF42-4FC3-82AD-559B0E71AB9F}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='Train: map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0agzqs61ieyxff1f9bdt917elycj].[none:WnvPresent:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0agzqs61ieyxff1f9bdt917elycj].[yr:Date:ok]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{F2490489-A18B-460F-98E2-8F98BF819AF9}' />
    </window>
    <window class='worksheet' maximized='true' name='Spray: map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ppatjm1ijcb6f1fr3gro0artean].[yr:Date:ok]' type='filter' />
            <card param='[federated.1ppatjm1ijcb6f1fr3gro0artean].[mn:Date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{084BA10B-6A32-41DD-B948-2F01BC334E5C}' />
    </window>
    <window class='worksheet' name='Weather: map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14m8yj21su20bu1002fhq027zzkk].[yr:Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.14m8yj21su20bu1002fhq027zzkk].[avg:Tavg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{61A8CF9C-EF6C-43AC-ADE7-81BA891BC186}' />
    </window>
    <window class='worksheet' name='Train: Wnv Seasons'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94CF16E5-DEE5-4231-964B-2A7F50C28636}' />
    </window>
    <window class='worksheet' name='Weather: Seasons'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F69ADF50-47F1-408F-9ED6-620EFBB10D0A}' />
    </window>
  </windows>
</workbook>
